# MviArch

./: README.md  build.gradle  config.gradle  settings.gradle  study.txt
app/: build.gradle
app/src/androidTest/java/com/tuyrt/mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuyrt/mvi/: MyApp.kt
app/src/main/java/com/tuyrt/mvi/capcity/net/: MockAPi.kt  MockInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/tuyrt/mvi/capcity/net/base/: BaseRetrofitClient.kt  CoroutineScopeHelper.kt  ExceptionHandleExt.kt  NetworkExceptionHandler.kt
app/src/main/java/com/tuyrt/mvi/data/: NewsRepository.kt
app/src/main/java/com/tuyrt/mvi/data/bean/: MockApiResponse.kt  NewsItem.kt
app/src/main/java/com/tuyrt/mvi/ext/: AppExt.kt  MVIExt.kt
app/src/main/java/com/tuyrt/mvi/ext/livedata/: SingleLiveEvent.kt  SingleLiveEvents.kt
app/src/main/java/com/tuyrt/mvi/ui/: RouterActivity.kt
app/src/main/java/com/tuyrt/mvi/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewState.kt  NewsRvAdapter.kt
app/src/main/java/com/tuyrt/mvi/ui/network/: FlowActivity.kt  FlowViewModel.kt  NetworkActivity.kt  NetworkViewModel.kt  NetworkViewState.kt
app/src/main/java/com/tuyrt/mvi/ui/test/: R.kt
app/src/main/res/layout/: activity_network.xml  activity_router.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tuyrt/mvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
