plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.tuyrt.mvi"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

def apiDependencies = rootProject.ext.baseDependencies
def netDependencies = rootProject.ext.netDependencies
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    apiDependencies.each { k, v -> implementation v }
    netDependencies.each { k, v -> implementation v }

    //Image Loading
    implementation 'io.coil-kt:coil:1.4.0'
    implementation 'com.github.liangjingkanji:StateLayout:1.2.0'
}